[Background]
Color=4,6,13

[BackgroundIntense]
Color=4,6,13

[Color0]
Color=4,6,13

[Color0Intense]
Color=110,123,129

[Color1]
Color=49,83,105

[Color1Intense]
Color=49,83,105

[Color2]
Color=60,98,120

[Color2Intense]
Color=60,98,120

[Color3]
Color=81,102,111

[Color3Intense]
Color=81,102,111

[Color4]
Color=74,104,121

[Color4Intense]
Color=74,104,121

[Color5]
Color=132,129,109

[Color5Intense]
Color=132,129,109

[Color6]
Color=62,106,129

[Color6Intense]
Color=62,106,129

[Color7]
Color=158,177,185

[Color7Intense]
Color=158,177,185

[Foreground]
Color=158,177,185

[ForegroundIntense]
Color=158,177,185

[General]
Description=Colorscheme generated by wal
Opacity=1
