Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="240,174,156"  ; Default Foreground
"Colour1"="240,174,156"  ; Default Bold Foreground
"Colour2"="17,0,10"  ; Default Background
"Colour3"="17,0,10"  ; Default Bold Background
"Colour4"="17,0,10"  ; Cursor Text
"Colour5"="240,174,156"  ; Cursor Color
"Colour6"="17,0,10"  ; ANSI Black
"Colour7"="168,121,109"  ; ANSI Black Bold
"Colour8"="234,30,27"  ; ANSI Red
"Colour9"="234,30,27"  ; ANSI Red Bold
"Colour10"="245,47,27"  ; ANSI Green
"Colour11"="245,47,27"  ; ANSI Green Bold
"Colour12"="213,27,35"  ; ANSI Yellow
"Colour13"="213,27,35"  ; ANSI Yellow Bold
"Colour14"="220,31,32"  ; ANSI Blue
"Colour15"="220,31,32"  ; ANSI Blue Bold
"Colour16"="255,72,28"  ; ANSI Magenta
"Colour17"="255,72,28"  ; ANSI Magenta Bold
"Colour18"="251,94,37"  ; ANSI Cyan
"Colour19"="251,94,37"  ; ANSI Cyan Bold
"Colour20"="240,174,156"  ; ANSI White
"Colour21"="240,174,156"  ; ANSI White Bold

