[Background]
Color=19,28,28

[BackgroundIntense]
Color=19,28,28

[Color0]
Color=19,28,28

[Color0Intense]
Color=149,152,149

[Color1]
Color=117,175,175

[Color1Intense]
Color=117,175,175

[Color2]
Color=142,185,183

[Color2Intense]
Color=142,185,183

[Color3]
Color=172,179,171

[Color3Intense]
Color=172,179,171

[Color4]
Color=215,149,136

[Color4Intense]
Color=215,149,136

[Color5]
Color=208,170,157

[Color5Intense]
Color=208,170,157

[Color6]
Color=183,195,187

[Color6Intense]
Color=183,195,187

[Color7]
Color=214,218,214

[Color7Intense]
Color=214,218,214

[Foreground]
Color=214,218,214

[ForegroundIntense]
Color=214,218,214

[General]
Description=Colorscheme generated by wal
Opacity=1
