" Special
let wallpaper  = "/home/baphomet/Pictures/wallpaper.jpg"
let background = "#11000a"
let foreground = "#f0ae9c"
let cursor     = "#f0ae9c"

" Colors
let color0  = "#11000a"
let color1  = "#EA1E1B"
let color2  = "#F52F1B"
let color3  = "#D51B23"
let color4  = "#DC1F20"
let color5  = "#FF481C"
let color6  = "#FB5E25"
let color7  = "#f0ae9c"
let color8  = "#a8796d"
let color9  = "#EA1E1B"
let color10 = "#F52F1B"
let color11 = "#D51B23"
let color12 = "#DC1F20"
let color13 = "#FF481C"
let color14 = "#FB5E25"
let color15 = "#f0ae9c"
