[Background]
Color=17,0,10

[BackgroundIntense]
Color=17,0,10

[Color0]
Color=17,0,10

[Color0Intense]
Color=168,121,109

[Color1]
Color=234,30,27

[Color1Intense]
Color=234,30,27

[Color2]
Color=245,47,27

[Color2Intense]
Color=245,47,27

[Color3]
Color=213,27,35

[Color3Intense]
Color=213,27,35

[Color4]
Color=220,31,32

[Color4Intense]
Color=220,31,32

[Color5]
Color=255,72,28

[Color5Intense]
Color=255,72,28

[Color6]
Color=251,94,37

[Color6Intense]
Color=251,94,37

[Color7]
Color=240,174,156

[Color7Intense]
Color=240,174,156

[Foreground]
Color=240,174,156

[ForegroundIntense]
Color=240,174,156

[General]
Description=Colorscheme generated by wal
Opacity=1
