[Background]
Color=37,37,68

[BackgroundIntense]
Color=37,37,68

[Color0]
Color=37,37,68

[Color0Intense]
Color=150,120,128

[Color1]
Color=203,104,116

[Color1Intense]
Color=203,104,116

[Color2]
Color=113,91,133

[Color2Intense]
Color=113,91,133

[Color3]
Color=116,90,132

[Color3Intense]
Color=116,90,132

[Color4]
Color=137,91,129

[Color4Intense]
Color=137,91,129

[Color5]
Color=142,103,138

[Color5Intense]
Color=142,103,138

[Color6]
Color=171,104,132

[Color6Intense]
Color=171,104,132

[Color7]
Color=215,172,183

[Color7Intense]
Color=215,172,183

[Foreground]
Color=215,172,183

[ForegroundIntense]
Color=215,172,183

[General]
Description=Colorscheme generated by wal
Opacity=1
