foreground   #f0ae9c
background   #11000a
cursor       #f0ae9c

color0       #11000a
color8       #a8796d
color1       #EA1E1B
color9       #EA1E1B
color2       #F52F1B
color10      #F52F1B
color3       #D51B23
color11      #D51B23
color4       #DC1F20
color12      #DC1F20
color5       #FF481C
color13      #FF481C
color6       #FB5E25
color14      #FB5E25
color7       #f0ae9c
color15      #f0ae9c
