! X colors.
! Generated by 'wal'
*foreground:        #d6dad6
*background:        #131c1c
*.foreground:       #d6dad6
*.background:       #131c1c
emacs*foreground:   #d6dad6
emacs*background:   #131c1c
URxvt*foreground:   #d6dad6
XTerm*foreground:   #d6dad6
UXTerm*foreground:  #d6dad6
URxvt*background:   [100]#131c1c
XTerm*background:   #131c1c
UXTerm*background:  #131c1c
URxvt*cursorColor:  #d6dad6
XTerm*cursorColor:  #d6dad6
UXTerm*cursorColor: #d6dad6
URxvt*borderColor:  [100]#131c1c

! Colors 0-15.
*.color0: #131c1c
*color0:  #131c1c
*.color1: #75AFAF
*color1:  #75AFAF
*.color2: #8EB9B7
*color2:  #8EB9B7
*.color3: #ACB3AB
*color3:  #ACB3AB
*.color4: #D79588
*color4:  #D79588
*.color5: #D0AA9D
*color5:  #D0AA9D
*.color6: #B7C3BB
*color6:  #B7C3BB
*.color7: #d6dad6
*color7:  #d6dad6
*.color8: #959895
*color8:  #959895
*.color9: #75AFAF
*color9:  #75AFAF
*.color10: #8EB9B7
*color10:  #8EB9B7
*.color11: #ACB3AB
*color11:  #ACB3AB
*.color12: #D79588
*color12:  #D79588
*.color13: #D0AA9D
*color13:  #D0AA9D
*.color14: #B7C3BB
*color14:  #B7C3BB
*.color15: #d6dad6
*color15:  #d6dad6

! Black color that will not be affected by bold highlighting.
*.color66: #131c1c
*color66:  #131c1c

! Xclock colors.
XClock*foreground: #d6dad6
XClock*background: #131c1c
XClock*majorColor:  rgba:d6/da/d6/ff
XClock*minorColor:  rgba:d6/da/d6/ff
XClock*hourColor:   rgba:d6/da/d6/ff
XClock*minuteColor: rgba:d6/da/d6/ff
XClock*secondColor: rgba:d6/da/d6/ff

! Set depth to make transparency work.
URxvt*depth: 32
