! X colors.
! Generated by 'wal'
*foreground:        #9eb1b9
*background:        #04060D
*.foreground:       #9eb1b9
*.background:       #04060D
emacs*foreground:   #9eb1b9
emacs*background:   #04060D
URxvt*foreground:   #9eb1b9
XTerm*foreground:   #9eb1b9
UXTerm*foreground:  #9eb1b9
URxvt*background:   [100]#04060D
XTerm*background:   #04060D
UXTerm*background:  #04060D
URxvt*cursorColor:  #9eb1b9
XTerm*cursorColor:  #9eb1b9
UXTerm*cursorColor: #9eb1b9
URxvt*borderColor:  [100]#04060D

! Colors 0-15.
*.color0: #04060D
*color0:  #04060D
*.color1: #315369
*color1:  #315369
*.color2: #3C6278
*color2:  #3C6278
*.color3: #51666F
*color3:  #51666F
*.color4: #4A6879
*color4:  #4A6879
*.color5: #84816D
*color5:  #84816D
*.color6: #3E6A81
*color6:  #3E6A81
*.color7: #9eb1b9
*color7:  #9eb1b9
*.color8: #6e7b81
*color8:  #6e7b81
*.color9: #315369
*color9:  #315369
*.color10: #3C6278
*color10:  #3C6278
*.color11: #51666F
*color11:  #51666F
*.color12: #4A6879
*color12:  #4A6879
*.color13: #84816D
*color13:  #84816D
*.color14: #3E6A81
*color14:  #3E6A81
*.color15: #9eb1b9
*color15:  #9eb1b9

! Black color that will not be affected by bold highlighting.
*.color66: #04060D
*color66:  #04060D

! Xclock colors.
XClock*foreground: #9eb1b9
XClock*background: #04060D
XClock*majorColor:  rgba:9e/b1/b9/ff
XClock*minorColor:  rgba:9e/b1/b9/ff
XClock*hourColor:   rgba:9e/b1/b9/ff
XClock*minuteColor: rgba:9e/b1/b9/ff
XClock*secondColor: rgba:9e/b1/b9/ff

! Set depth to make transparency work.
URxvt*depth: 32
