" Special
let wallpaper  = "/home/baphomet/Pictures/wallpaper16.jpg"
let background = "#131c1c"
let foreground = "#d6dad6"
let cursor     = "#d6dad6"

" Colors
let color0  = "#131c1c"
let color1  = "#75AFAF"
let color2  = "#8EB9B7"
let color3  = "#ACB3AB"
let color4  = "#D79588"
let color5  = "#D0AA9D"
let color6  = "#B7C3BB"
let color7  = "#d6dad6"
let color8  = "#959895"
let color9  = "#75AFAF"
let color10 = "#8EB9B7"
let color11 = "#ACB3AB"
let color12 = "#D79588"
let color13 = "#D0AA9D"
let color14 = "#B7C3BB"
let color15 = "#d6dad6"
