" Special
let wallpaper  = "/home/baphomet/Pictures/wallpaper21.jpg"
let background = "#252544"
let foreground = "#d7acb7"
let cursor     = "#d7acb7"

" Colors
let color0  = "#252544"
let color1  = "#CB6874"
let color2  = "#715B85"
let color3  = "#745A84"
let color4  = "#895B81"
let color5  = "#8E678A"
let color6  = "#AB6884"
let color7  = "#d7acb7"
let color8  = "#967880"
let color9  = "#CB6874"
let color10 = "#715B85"
let color11 = "#745A84"
let color12 = "#895B81"
let color13 = "#8E678A"
let color14 = "#AB6884"
let color15 = "#d7acb7"
