! X colors.
! Generated by 'wal'
*foreground:        #d7acb7
*background:        #252544
*.foreground:       #d7acb7
*.background:       #252544
emacs*foreground:   #d7acb7
emacs*background:   #252544
URxvt*foreground:   #d7acb7
XTerm*foreground:   #d7acb7
UXTerm*foreground:  #d7acb7
URxvt*background:   [100]#252544
XTerm*background:   #252544
UXTerm*background:  #252544
URxvt*cursorColor:  #d7acb7
XTerm*cursorColor:  #d7acb7
UXTerm*cursorColor: #d7acb7
URxvt*borderColor:  [100]#252544

! Colors 0-15.
*.color0: #252544
*color0:  #252544
*.color1: #CB6874
*color1:  #CB6874
*.color2: #715B85
*color2:  #715B85
*.color3: #745A84
*color3:  #745A84
*.color4: #895B81
*color4:  #895B81
*.color5: #8E678A
*color5:  #8E678A
*.color6: #AB6884
*color6:  #AB6884
*.color7: #d7acb7
*color7:  #d7acb7
*.color8: #967880
*color8:  #967880
*.color9: #CB6874
*color9:  #CB6874
*.color10: #715B85
*color10:  #715B85
*.color11: #745A84
*color11:  #745A84
*.color12: #895B81
*color12:  #895B81
*.color13: #8E678A
*color13:  #8E678A
*.color14: #AB6884
*color14:  #AB6884
*.color15: #d7acb7
*color15:  #d7acb7

! Black color that will not be affected by bold highlighting.
*.color66: #252544
*color66:  #252544

! Xclock colors.
XClock*foreground: #d7acb7
XClock*background: #252544
XClock*majorColor:  rgba:d7/ac/b7/ff
XClock*minorColor:  rgba:d7/ac/b7/ff
XClock*hourColor:   rgba:d7/ac/b7/ff
XClock*minuteColor: rgba:d7/ac/b7/ff
XClock*secondColor: rgba:d7/ac/b7/ff

! Set depth to make transparency work.
URxvt*depth: 32
