[Background]
Color=9,9,20

[BackgroundIntense]
Color=9,9,20

[Color0]
Color=9,9,20

[Color0Intense]
Color=142,117,115

[Color1]
Color=111,52,65

[Color1Intense]
Color=111,52,65

[Color2]
Color=103,61,71

[Color2Intense]
Color=103,61,71

[Color3]
Color=149,51,67

[Color3Intense]
Color=149,51,67

[Color4]
Color=148,70,68

[Color4Intense]
Color=148,70,68

[Color5]
Color=171,77,71

[Color5Intense]
Color=171,77,71

[Color6]
Color=191,64,71

[Color6Intense]
Color=191,64,71

[Color7]
Color=204,168,165

[Color7Intense]
Color=204,168,165

[Foreground]
Color=204,168,165

[ForegroundIntense]
Color=204,168,165

[General]
Description=Colorscheme generated by wal
Opacity=1
