! X colors.
! Generated by 'wal'
*foreground:        #cca8a5
*background:        #090914
*.foreground:       #cca8a5
*.background:       #090914
emacs*foreground:   #cca8a5
emacs*background:   #090914
URxvt*foreground:   #cca8a5
XTerm*foreground:   #cca8a5
UXTerm*foreground:  #cca8a5
URxvt*background:   [100]#090914
XTerm*background:   #090914
UXTerm*background:  #090914
URxvt*cursorColor:  #cca8a5
XTerm*cursorColor:  #cca8a5
UXTerm*cursorColor: #cca8a5
URxvt*borderColor:  [100]#090914

! Colors 0-15.
*.color0: #090914
*color0:  #090914
*.color1: #6F3441
*color1:  #6F3441
*.color2: #673D47
*color2:  #673D47
*.color3: #953343
*color3:  #953343
*.color4: #944644
*color4:  #944644
*.color5: #AB4D47
*color5:  #AB4D47
*.color6: #BF4047
*color6:  #BF4047
*.color7: #cca8a5
*color7:  #cca8a5
*.color8: #8e7573
*color8:  #8e7573
*.color9: #6F3441
*color9:  #6F3441
*.color10: #673D47
*color10:  #673D47
*.color11: #953343
*color11:  #953343
*.color12: #944644
*color12:  #944644
*.color13: #AB4D47
*color13:  #AB4D47
*.color14: #BF4047
*color14:  #BF4047
*.color15: #cca8a5
*color15:  #cca8a5

! Black color that will not be affected by bold highlighting.
*.color66: #090914
*color66:  #090914

! Xclock colors.
XClock*foreground: #cca8a5
XClock*background: #090914
XClock*majorColor:  rgba:cc/a8/a5/ff
XClock*minorColor:  rgba:cc/a8/a5/ff
XClock*hourColor:   rgba:cc/a8/a5/ff
XClock*minuteColor: rgba:cc/a8/a5/ff
XClock*secondColor: rgba:cc/a8/a5/ff

! Set depth to make transparency work.
URxvt*depth: 32
