" Special
let wallpaper  = "/home/baphomet/Pictures/wallpaper15.jpg"
let background = "#090914"
let foreground = "#cca8a5"
let cursor     = "#cca8a5"

" Colors
let color0  = "#090914"
let color1  = "#6F3441"
let color2  = "#673D47"
let color3  = "#953343"
let color4  = "#944644"
let color5  = "#AB4D47"
let color6  = "#BF4047"
let color7  = "#cca8a5"
let color8  = "#8e7573"
let color9  = "#6F3441"
let color10 = "#673D47"
let color11 = "#953343"
let color12 = "#944644"
let color13 = "#AB4D47"
let color14 = "#BF4047"
let color15 = "#cca8a5"
