! X colors.
! Generated by 'wal'
*foreground:        #f0ae9c
*background:        #11000a
*.foreground:       #f0ae9c
*.background:       #11000a
emacs*foreground:   #f0ae9c
emacs*background:   #11000a
URxvt*foreground:   #f0ae9c
XTerm*foreground:   #f0ae9c
UXTerm*foreground:  #f0ae9c
URxvt*background:   [100]#11000a
XTerm*background:   #11000a
UXTerm*background:  #11000a
URxvt*cursorColor:  #f0ae9c
XTerm*cursorColor:  #f0ae9c
UXTerm*cursorColor: #f0ae9c
URxvt*borderColor:  [100]#11000a

! Colors 0-15.
*.color0: #11000a
*color0:  #11000a
*.color1: #EA1E1B
*color1:  #EA1E1B
*.color2: #F52F1B
*color2:  #F52F1B
*.color3: #D51B23
*color3:  #D51B23
*.color4: #DC1F20
*color4:  #DC1F20
*.color5: #FF481C
*color5:  #FF481C
*.color6: #FB5E25
*color6:  #FB5E25
*.color7: #f0ae9c
*color7:  #f0ae9c
*.color8: #a8796d
*color8:  #a8796d
*.color9: #EA1E1B
*color9:  #EA1E1B
*.color10: #F52F1B
*color10:  #F52F1B
*.color11: #D51B23
*color11:  #D51B23
*.color12: #DC1F20
*color12:  #DC1F20
*.color13: #FF481C
*color13:  #FF481C
*.color14: #FB5E25
*color14:  #FB5E25
*.color15: #f0ae9c
*color15:  #f0ae9c

! Black color that will not be affected by bold highlighting.
*.color66: #11000a
*color66:  #11000a

! Xclock colors.
XClock*foreground: #f0ae9c
XClock*background: #11000a
XClock*majorColor:  rgba:f0/ae/9c/ff
XClock*minorColor:  rgba:f0/ae/9c/ff
XClock*hourColor:   rgba:f0/ae/9c/ff
XClock*minuteColor: rgba:f0/ae/9c/ff
XClock*secondColor: rgba:f0/ae/9c/ff

! Set depth to make transparency work.
URxvt*depth: 32
