foreground   #d6dad6
background   #131c1c
cursor       #d6dad6

color0       #131c1c
color8       #959895
color1       #75AFAF
color9       #75AFAF
color2       #8EB9B7
color10      #8EB9B7
color3       #ACB3AB
color11      #ACB3AB
color4       #D79588
color12      #D79588
color5       #D0AA9D
color13      #D0AA9D
color6       #B7C3BB
color14      #B7C3BB
color7       #d6dad6
color15      #d6dad6
